<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covenant Festival 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      /* height: 180vh; */
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black; /* Fallback background */
      flex-direction: column;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }

    .gothic-button {
      font-family: 'UnifrakturCook', cursive;
      font-size: 1.5rem;
      padding: 0.75em 1.5em;
      border: 2px solid #a68a64;
      background-color: #2b2b2b;
      color: #d6c4a4;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.4s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      border-radius: 6px;
      margin: 2em 0;
      text-decoration: none;
    }

    .gothic-button:hover {
      background-color: #A91311;
      color: #fff;
      border-color: #600;
    }
  </style>
</head>
<body>
  <img src="Final Covenant Poster for grid.jpg" alt="Covenant Festival: September 25-27 2025">
  <br>
  <br>
  <br>
  <a class="gothic-button" href="https://orangetickets.ca/detalles_evento.php?id_evento=1980">Tickets</a>
</body>
</html>
